<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
    }
    .header {
      background-color: #6c757d;
      color: white;
      text-align: center;
      padding: 15px;
    }
    .container {
      padding: 20px;
    }
    h2 {
      margin-top: 30px;
    }
    table {
      width: 100%;
      background-color: white;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #343a40;
      color: white;
    }
    .btn-edit {
      background-color: #ffc107;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
    }
    .btn-delete {
      background-color: #dc3545;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Admin Control Panel</h1>
  </div>

  <div class="container">
    <h2>Manage Users</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
      <tr><td>Ahmed Ali</td><td>ahmed@email.com</td><td>Patient</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
      <tr><td>Sarah Johnson</td><td>sarah@email.com</td><td>Patient</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
      <tr><td>Dr. Smith</td><td>smith@email.com</td><td>Doctor</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
      <tr><td>Dr. James</td><td>james@email.com</td><td>Doctor</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
      <tr><td>Dr. Aisha</td><td>aisha@email.com</td><td>Doctor</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
      <tr><td>Dr. Omar</td><td>omar@email.com</td><td>Doctor</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
      <tr><td>Dr. Layla</td><td>layla@email.com</td><td>Doctor</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
    </table>

    <h2>Appointments</h2>
    <table>
      <tr>
        <th>Patient</th>
        <th>Doctor</th>
        <th>Date</th>
        <th>Time</th>
        <th>Status</th>
      </tr>
      <tr><td>Ahmed Ali</td><td>Dr. Smith</td><td>2025-06-01</td><td>09:00 AM</td><td>Confirmed</td></tr>
      <tr><td>Sarah Johnson</td><td>Dr. Omar</td><td>2025-06-04</td><td>01:00 PM</td><td>Pending</td></tr>
    </table>
  </div>
</body>
</html>