<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doctor Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
    }
    .header {
      background-color: #343a40;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 15px;
      border-left: 5px solid #007BFF;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    .card h3 {
      margin-top: 0;
    }
    .btn {
      display: inline-block;
      background-color: #007BFF;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Doctor Dashboard</h1>
  </div>

  <div class="container">
    <h2>Today's Appointments</h2>

    <div class="card">
      <h3>Patient: Ahmed Ali</h3>
      <p>Time: 10:00 AM</p>
      <p>Reason: Headache</p>
      <a href="#" class="btn">Add Notes</a>
    </div>

    <div class="card">
      <h3>Patient: Sarah Johnson</h3>
      <p>Time: 11:30 AM</p>
      <p>Reason: Follow-up</p>
      <a href="#" class="btn">Add Notes</a>
    </div>
      <a class="btn" href="admin.html">Admin </a>
  </div>

</body>
</html>