<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
      border-color: black;
      border: 2px;
    }
    h2 {
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color:palevioletred;
      border: none;
      color: palegoldenrod;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }
    .link {
      text-align: center;
      margin-top: 10px;






    .btn {
      display: inline-block;
      margin: 10px;
      padding: 12px 40px;
      background-color: palevioletred;
      color: burlywood;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease;
      width:200px;
      text-align: center;
   
    }





    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Sign In</h2>
    <form action="patient.html" method="post">
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div class="link">
      <a class="btn" href="signup.html">Don't have an account? 
        <a class="btn " href="signup.html">Sign Up</a>
    </div>
  </div>
</body>
</html>